name: Publish Schemas

on:
  push:
    tags:
      - "*"

jobs:
  archival_template:
    name: Publish archival_template.schema.json
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODO"
      # TODO: check if this schema has changed
      # If it has, publish a new PR to
      # https://github.com/SchemaStore/schemastore/pulls
  manifest:
    name: Publish manifest.schema.json
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODO"
      # TODO: check if this schema has changed
      # If it has, publish a new PR to
      # https://github.com/SchemaStore/schemastore/pulls
  objects:
    name: Publish objects.schema.json
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODO"
      # TODO: check if this schema has changed
      # If it has, publish a new PR to
      # https://github.com/SchemaStore/schemastore/pulls
